# BuildItBigger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/tests/: BackendAsyncTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: FreeMainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  IEndpointsListener.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
backend/src/main/java/com/example/andy/backend/: Joke.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
jokesui/src/androidTest/java/com/example/andy/jokesui/: ApplicationTest.java
jokesui/src/main/: AndroidManifest.xml
jokesui/src/main/java/com/example/andy/jokesui/: JokesUiActivity.java
jokesui/src/main/res/layout/: activity_jokes_ui.xml
jokesui/src/main/res/values/: strings.xml
jokesui/src/test/java/com/example/andy/jokesui/: ExampleUnitTest.java
libjokes/src/main/java/com/example/: Jokes.java
